<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Email Template</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body{
            margin:0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width:100%;
            background-color: #cccccc;
            table-layout: fixed;
            padding-bottom: 50px;
        }
        .main{
            background-color: #ffffff;
            width:100%;
            margin: 0 auto;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Times New Roman', Times, serif;
            color: #00cc00;
        }
        .two-columns{text-align: center;font-size: 0;}
        .two-columns .columns{width:100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            

        }
        .columns a img{padding: 10px 10px 0 0;}
        img{text-align: center;}
        h1,h2,h3,h4,h5{margin: 0;}
    </style>
</head>
<body>
    <centre class="wrapper">
        <table class="main">
            <tr>
                <td height="8" style="background-color: #00cc00;"></td>
            </tr>
            <tr style="padding: 5px;">
            <td >
                <table width="100%">
                    <tr >
                        <td class="two-columns" style="padding:10px 0px;">
                            <table class="columns">
                                <tr style="padding: 10px;">
                                    <td style="padding:0 10px;">
                                        <a href="#"><img src="img/LogoMakr-3qSSPW.png" width="50"></a></td>
                                </tr>
                            </table>
                            <table class="columns" style="padding:15px 0 0 0;height: auto;vertical-align: bottom;">
                                <tr style="">
                                    <td>
                                        <a href="#" ><img src="img/facebook.png" width="20"></a>
                                        <a href="#"><img src="img/youtube.png" width="20"></a>
                                        <a href="#"><img src="img/linkedin.png" width="20"></a>
                                        <a href="#"><img src="img/Instagram-Icon.png" width="20"></a>
                                        <a href="#"><img src="img/twitter.png" width="20"></a>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>


                </table>

                                        
                </td>
            </tr>
            <tr style="min-height: 500px;">
                <td width="600"  style="max-width: 100%;background-image: url(img/pexels-polina-tankilevitch-4443489.jpg);background-repeat: no-repeat;background-size:cover;">
                    <table style="width:100%;text-align: center;">
                        <tr>
                            <td><h1>A Modern Design Agency</h1></td>
                        </tr>
                        <tr>
                            <td><h3>We Help to grow our brand viral</h3></td>
                        </tr>
                        <tr>
                            <td><a href="#"><button style="width:auto;margin: 10px 0;background-color: #00cc00;color: #ffffff;border: 2px solid #ccc;border-radius:12px;padding: 10px 20px;text-transform: capitalize;font-size: x-large;">Get Started</button></a></td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%;padding: 5% 10%;">
                        <tr>
                            <td width="30%" style="text-align: center;">
                                <a href="#"><img src="img/mail_icon.png" alt="" title="" width="80"></a>
                            </td>
                            <td width="30%" style="text-align: center;">
                                <a href="#"><img src="img/design_icon.png" alt="" title="" width="80"></a>
                            </td>
                            <td width="30%" style="text-align: center;">
                                <a href="#"><img src="img/template.png" alt="" title="" width="80"></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" style="text-align: center;padding: 10px 0;">
                                <h2>Ecommerce</h2>
                            </td>
                            <td width="30%" style="text-align: center;">
                                <h2>Web Design</h2>
                            </td>
                            <td width="30%" style="text-align: center;">
                                <h2>HTML Email</h2>
                            </td>
                        </tr>
                        <tr style="text-align: center;font-size: larger;padding: 15px 0;">
                            <td ><h5>Responsive Email Template course</h5></td>
                            <td><h5>Responsive Email Template course</h5></td>
                            <td><h5>Responsive Email Template course</h5></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr width="100%">
                <td style="width: 600px; background-color: black;padding:20px 30px;text-align: center;display: inline-block;">
                    <table>
                        <tr>
                            <td style="">
                                <img src="img/pexels-ella-olsson-3026802.jpg" alt="fgh" title="kh" width="260px" height="auto" >
                            </td>
                            
                        </tr>
                    </table>
                    <table style="display: inline-block;">
                        <tr>
                            <td style="padding:10px 12px 0 12px; height: auto;vertical-align: top;">
                                <h3 style="">Create Custom Designs</h3>
                                <p>Over the years we have build up a massive buildup for our clients</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </centre>
</body>
</html>
